# TrailKeeper

mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/Adapters/: DividerItemDecoration.java  RecyclerViewDemoAdapter.java  RecyclerViewDemoApp.java
mobile/src/main/java/AsyncAdapters/: AsyncGetClosestTrails.java  AsyncLoadAllFromParse.java  AsyncOneTrailComments.java  AsyncSaveOfflineComments.java  AsyncSaveOfflineStatus.java  AsyncSaveOfflineTrail.java  AsyncTrailComments.java  AsyncTrailInfo.java  AsyncTrailLocations.java  RecyclerViewAsyncCommentFeed.java  RecyclerViewAsyncOneTrailComments.java  RecyclerViewAsyncTrailComments.java  RecyclerViewAsyncTrailInfo.java
mobile/src/main/java/Helpers/: AlertDialogHelper.java  ConnectionDetector.java  CreateAccountHelper.java  CustomTextWatcher.java  GeoLocationHelper.java  MyLinearLayoutManager.java  ProgressDialogHelper.java  PushNotificationHelper.java  StateListHelper.java  TrailStatusHelper.java
mobile/src/main/java/Interfaces/: CallBack.java
mobile/src/main/java/ParseObjects/: ParseAuthorizedCommentors.java  ParseComments.java  ParseTrailStatus.java  ParseTrailUser.java  ParseTrails.java
mobile/src/main/java/RecyclerAdapters/: DividerItemDecoration.java  RecyclerViewAllComments.java  RecyclerViewAsyncTrailInfo.java  RecyclerViewCommentFeedAdapter.java  RecyclerViewFindTrailByState.java  RecyclerViewHomeScreenAdapter.java  RecyclerViewNotifications.java  RecyclerViewOneTrailCommentAdapter.java  RecyclerViewTrailCommentsAdapter.java  RecyclerViewTrailListAdapter.java  RecyclerViewTrailOpenClosedAdapter.java  RecylerViewFindTrailInState.java
mobile/src/main/java/database/: DatabaseHelper.java  NewTrailDatabase.java  TrailCommentDatabase.java  TrailStatusDatabase.java
mobile/src/main/java/models/: DemoModel.java  ModelOpenClosedTrails.java  ModelTrailComments.java  ModelTrailStatus.java  ModelTrails.java
mobile/src/main/java/utils/: MyCustomReceiver.java  MyFloatingActionButton.java
mobile/src/main/res/anim/: rotate_around_center_down.xml  rotate_around_center_point.xml  rotate_around_center_up.xml
mobile/src/main/res/anim-v21/: card_up.xml
mobile/src/main/res/drawable/: edittext_bottom_bg.xml  edittext_default_bg.xml  layout_selector.xml  statelist_item_background.xml
mobile/src/main/res/layout/: activity_account_settings.xml  activity_add_trail.xml  activity_all_comments.xml  activity_comments.xml  activity_contact.xml  activity_create_account.xml  activity_find_trail.xml  activity_get_trail_pin.xml  activity_global_unit.xml  activity_home.xml  activity_home_screen.xml  activity_map.xml  activity_notifications.xml  activity_profile.xml  activity_setting_listitem.xml  activity_settings.xml  activity_sign_in.xml  activity_trail_admin.xml  activity_trail_map.xml  activity_trail_screen.xml  activity_update_account.xml  (+34 more)
mobile/src/main/res/layout-v21/: activity_account_settings.xml  activity_add_trail.xml  activity_all_comments.xml  activity_contact.xml  activity_create_account.xml  activity_find_trail.xml  activity_get_trail_pin.xml  activity_global_unit.xml  activity_home_screen.xml  activity_map.xml  activity_notifications.xml  activity_setting_listitem.xml  activity_sign_in.xml  activity_trail_map.xml  activity_trail_screen.xml  activity_update_account.xml  alert_dialog.xml  alert_dialog_gps.xml  alert_dialog_play_services.xml  all_comments_recycler_layout.xml  dialog_create_comment.xml  dialog_delete_account.xml  dialog_first_welcome.xml  dialog_reset_email.xml  dialog_search_comment_by_trail.xml  dialog_search_comment_by_user.xml  dialog_search_for_trail.xml  dialog_signout.xml  dialog_update_account.xml  dialog_update_trail_status.xml  drawer_text_items.xml  find_trail_bystate_recycle_layout.xml  find_trail_instate_recycler_layout.xml  home_screen_card_view.xml  nav_drawer.xml  one_trail_comment_recycler_layout.xml  subscriptions_recycle_layout.xml  trail_comment_list.xml  trail_comment_recycler_layout.xml  trail_list_recycler_layout.xml  (+1 more)
(+71 files in other folders)
