<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.singlecog.trailkeeper.Activites.AddTrail"

    android:background="@android:color/white">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoShadowHeight="6dp"
            sothree:umanoOverlay="true"
            sothree:umanoFadeColor="@android:color/transparent"
            sothree:umanoScrollableView="@+id/layout2">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <EditText
                            android:id="@+id/edittext_trail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="5dp"
                            android:hint="@string/trailName_hint"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@+id/edittext_city"
                            android:textColorHint="@color/secondary_text"
                            android:background="@android:color/white"/>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_city"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginEnd="8dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edittext_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:paddingRight="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="5dp"
                                    android:hint="@string/city_hint"
                                    android:inputType="textCapWords"
                                    android:nextFocusDown="@+id/edittext_state"
                                    android:textColorHint="@color/secondary_text"
                                    android:background="@android:color/white"/>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_state"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/edittext_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:paddingRight="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="5dp"
                                    android:hint="@string/state_hint"
                                    android:inputType="textCapCharacters"
                                    android:nextFocusDown="@+id/edittext_country"
                                    android:textColorHint="@color/secondary_text"
                                    android:background="@android:color/white"/>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/edittext_country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:paddingRight="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="5dp"
                                    android:hint="@string/country_hint"
                                    android:inputType="textCapCharacters"
                                    android:nextFocusDown="@+id/edittext_distance"
                                    android:textColorHint="@color/secondary_text"
                                    android:background="@android:color/white"/>

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_distance"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edittext_distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="5dp"
                                    android:hint="Length"
                                    android:inputType="textCapWords"
                                    android:textColorHint="@color/secondary_text"
                                    android:background="@android:color/white"/>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_size_small"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/skill_level_view"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/check_box_easy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="bottom"
                                    android:text="@string/easy_checkbox" />

                                <CheckBox
                                    android:id="@+id/check_box_medium"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="bottom"
                                    android:text="@string/medium_checkbox" />

                                <CheckBox
                                    android:id="@+id/check_box_hard"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="bottom"
                                    android:text="@string/checkbox_hard" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/switch_current_location"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_marginTop="4dp"
                                android:text="@string/use_current_location_switch"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/primary_text"/>

                            <!--<Switch-->
                                <!--android:id="@+id/switch_private_trail"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_gravity="top"-->
                                <!--android:layout_marginTop="4dp"-->
                                <!--android:text="@string/private_trail_switch"-->
                                <!--android:textSize="@dimen/text_size_small"-->
                                <!--android:textColor="@color/primary_text"/>-->

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp">

                            <Button
                                android:id="@+id/btn_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/button_all"
                                android:textColor="@color/accent"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_alignParentEnd="true"
                                android:text="@string/create_new_trail"
                                android:onClick="btn_create_click" />

                        </RelativeLayout>

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/up_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:contentDescription="Up Tab Image"
                    android:src="@mipmap/ic_up" />

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.gms.maps.MapFragment"/>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <include layout="@layout/nav_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
