<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_inner_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_label_trail_name"
            style="@style/TextViewSmall"
            android:textColor="@color/secondary_text"/>

        <TextView
            android:id="@+id/txt_label_trail_status"
            style="@style/TextViewSmall"
            android:textColor="@color/secondary_text"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/txt_label_trailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>