<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_inner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/subscription_trails"
        android:text="Silver Lake Trails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/btn_trail_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginEnd="8dp"
            android:text="@string/button_home"
            android:textSize="@dimen/button_text_small"
            android:textColor="@color/accent"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_unsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toEndOf="@+id/btn_trail_home"
            android:text="@string/unsubscribe"
            android:textSize="@dimen/button_text_small"
            android:textColor="@color/accent"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

</LinearLayout>