<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_inner_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/txt_label_trail_name"
        style="@style/TextViewSmall"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/txt_label_trail_latest_comment"
        style="@style/TextViewSmall"
        android:textColor="@color/secondary_text"
        android:layout_marginStart="16dp"/>

</LinearLayout>